Backend:-const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(bodyParser.json());

mongoose.connect('mongodb://localhost:27017/ecommerce', { useNewUrlParser: true, useUnifiedTopology: true });

const productSchema = new mongoose.Schema({
  name: String,
  price: Number,
  description: String,
  image: String,
});

const Product = mongoose.model('Product', productSchema);

app.get('/api/products', async (req, res) => {
  const products = await Product.find();
  res.json(products);
});

app.post('/api/products', async (req, res) => {
  const product = new Product(req.body);
  await product.save();
  res.json(product);
});

app.post('/api/cart', (req, res) => {
  res.json({ message: 'Order placed successfully!', cart: req.body });
});
app.listen(5000, () => console.log('Server running on http://localhost:5000'));
frontend:-import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [products, setProducts] = useState([]);
  const [cart, setCart] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/api/products')
      .then(response => setProducts(response.data))
      .catch(error => console.error(error));
  }, []);

  const addToCart = (product) => setCart([...cart, product]);

  const checkout = () => {
    axios.post('http://localhost:5000/api/cart', cart)
      .then(response => alert(response.data.message))
      .catch(error => console.error(error));
  };

  return (
    <div>
      <h1>E-commerce Store</h1>
      <h2>Products</h2>
      <div style={{ display: 'flex', gap: '20px' }}>
        {products.map((product) => (
          <div key={product._id} style={{ border: '1px solid gray', padding: '10px' }}>
            <h3>{product.name}</h3>
            <p>{product.description}</p>
            <p>${product.price}</p>
            <button onClick={() => addToCart(product)}>Add to Cart</button>
          </div>
        ))}
      </div>
      <h2>Cart</h2>
      {cart.map((item, index) => (
        <div key={index}>
          <p>{item.name} - ${item.price}</p>
        </div>
      ))}
      <button onClick={checkout}>Checkout</button>
    </div>
  );
}

export default App;
simple DB data:-db.products.insertMany([
  { name: "Product 1", price: 10, description: "Description 1", image: "image1.jpg" },
  { name: "Product 2", price: 20, description: "Description 2", image: "image2.jpg" }
]);
